@media (prefers-color-scheme: light) {
  :root {
    --grey-1: #f5f5f5;
    --grey-2: #e0e0e0;
    --grey-3: #d3d3d3;
    --primary: #1e1e1e;
    --pink-1: #b54a99;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --grey-1: #1d1e20;
    --grey-2: #252627;
    --grey-3: #2f3032;
    --primary: #dadadb;
    --pink-1: #e7b4ee;
  }
}

:root {
  --brand: #3daa7c;
  --bg: var(--grey-1);
  --link: var(--pink-1);
  --header-height: 4.5rem;
  --footer-height: 4.5rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.25rem;
  --line-height-md: 1.5rem;
  --line-height-lg: 1.75rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

a {
  text-decoration: none;
  color: var(--link);
}

body {
  background: var(--bg);
  color: var(--primary);
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: -apple-system, "system-ui", "segoe ui", Roboto, "helvetica neue",
    Arial, sans-serif;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.logo {
  width: 3rem;
  height: 3rem;
  background: var(--brand);
  border-radius: 50%;
  cursor: pointer;
}

.logo a {
  display: block;
  height: 100%;
  width: 100%;
}

header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--bg);
  height: var(--header-height);
  transition: background-color 0.3s;
}

header.scrolled {
  background: var(--grey-2);
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 4rem;
  height: 100%;
}

body main {
  flex: 1;
  display: flex;
  width: 100%;
  justify-content: center;
}

body main > div {
  display: flex;
  flex-direction: column;
  max-width: 64rem;
  padding-inline: 1rem;
  gap: 4rem;
}

body main section {
  scroll-margin-top: var(--header-height);
}

body main h1 {
  text-align: center;
}

body main p {
  line-height: 1.25rem;
}

header nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  gap: 1.5rem;
}

.about {
  display: flex;
  gap: 1.5rem;
}

.about .info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about img {
  border-radius: 50%;
}

.about p {
  font-size: var(--font-size-lg);
  line-height: var(--line-height-lg);
}

header nav ul li {
  transition: transform 0.2s ease-in-out;
}

header nav ul li:hover {
  transform: scale(1.05);
}

body footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 4rem;
  height: var(--footer-height);
}

