.project-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;

  .project {
    display: flex;
    gap: 2rem;
    background: var(--entry);
    border-radius: var(--radius);
    border-style: solid;
    border-width: 1px;
    border-color: var(--border);
    padding: var(--gap);
    height: 260px;

    & > a {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;
    }

    img {
      width: 300px;
    }

    h3 {
      font-size: var(--font-size-xl);
      line-height: var(--line-height-xl);
    }

    .description {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      p {
        color: var(--secondary);
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .project-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

